{
  "name": "ai-model-web",
  "version": "0.1.0",
  "type": "module",
  "description": "Astra - Consumer AI Model Decision Engine",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint . && prettier --check src tests/*.ts scripts/*.ts astro.config.mjs drizzle.config.ts eslint.config.js",
    "format": "prettier --write src tests/*.ts scripts/*.ts astro.config.mjs drizzle.config.ts eslint.config.js",
    "data:import": "tsx scripts/import-catalog.ts",
    "data:persist": "tsx scripts/persist-catalog.ts",
    "data:openrouter": "tsx scripts/ingest-openrouter.ts",
    "data:lmarena": "tsx scripts/ingest-lmarena.ts",
    "data:swebench": "tsx scripts/ingest-swebench.ts",
    "data:official": "tsx scripts/verify-official-data.ts",
    "data:scores": "tsx scripts/calculate-scores.ts",
    "data:refresh": "tsx scripts/refresh-all-data.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:browser": "python tests/browser_flows.py",
    "test": "vitest run",
    "agent:status": "node scripts/agent-collab.mjs status",
    "agent:register": "node scripts/agent-collab.mjs register",
    "agent:claim": "node scripts/agent-collab.mjs claim",
    "agent:release": "node scripts/agent-collab.mjs release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Flint/ai-model-web.git"
  },
  "keywords": [
    "ai-models",
    "model-comparison",
    "decision-engine",
    "astro",
    "react",
    "typescript"
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "astro": "^7.3.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.41.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
